\select@language {dutch}
\contentsline {section}{\numberline {1}Vectoren}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notatie}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Norm van een vector}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Het inwendig product}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eenheidsvector}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Tijdstippen van botsingen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Cirkel tegen cirkel}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Formule}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Simulatie}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Cirkel tegen lijnstuk}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Punt op lijnstuk dichtste bij cirkel}{6}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Gevolgen van botsingen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Theorie van botsingen}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Elastische botsing}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Onelastische botsing}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}De wet van behoud van impuls}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Berekening van de snelheden na de botsing}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Met behulp van de wet van behoud van energie en impuls}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Met behulp van de gemeenschappelijke snelheid}{10}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Experiment van botsende ballen}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Verwachtingen bij het experiment van botsende ballen}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Botsing tussen twee ballen}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Botsing tussen meer dan twee ballen}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Resultaten van het experiment met botsende ballen}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Programmeren}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Andere eenheden}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hoe de posities berekend worden}{19}{subsection.5.2}
