\select@language {dutch}
\contentsline {section}{\numberline {1}Vectoren}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Notatie}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Norm van een vector}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Het inwendig product}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eenheidsvector}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Tijdstippen van botsingen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Cirkel tegen cirkel}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Formule}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Simulatie}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Cirkel tegen lijnstuk}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tijdstippen van botsingen}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Punt op lijnstuk dichtste bij cirkel}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Gevolgen van botsingen}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Theorie van botsingen}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Elastische botsing}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Onelastische botsing}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}De wet van behoud van impuls}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Berekening van de snelheden na de botsing}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Met behulp van de wet van behoud van energie en impuls}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Met behulp van de gemeenschappelijke snelheid}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Experiment van botsende ballen}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Botsing tussen twee ballen}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Botsing tussen meer dan twee ballen}{16}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Programmeren}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Andere eenheden}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hoe de posities berekend worden}{17}{subsection.4.2}
